<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Clock</title>
</head>
<body>
    <h1>clock</h1>
    <p>This is a basic clock, beaware of time!</p>
    <h2 id="display-clock"></h2>
    <div class="clock-container">
        <div class="clock">
            <div class="hand hour" id="hour-hand"></div>
            <div class="hand minute" id="minute-hand"></div>
            <div class="hand second" id="second-hand"></div>
            <!-- optional center dot -->
            <div class="center-dot"></div>
        </div>
    </div>

</body>
</html>